[33m383ebf4[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m Delete Dokumentacja directory
[33m91ebda6[m ser
[33mc2c5fff[m 2
[33m02e16c1[m ser
[33md3eebee[m[33m ([m[1;33mtag: Better_Game[m[33m)[m soybooru najlepsza strona Cp
[33md915b89[m shrekso
[33m877f2b3[m kocham 02
[33m195583f[m ser
[33m0a17154[m hue
[33mfda42e2[m better menu
[33m820e783[m[33m ([m[1;33mtag: Game[m[33m)[m first build ong frfr
[33mcba31f9[m shrek
[33m7eba29e[m robert House
[33ma16b523[m koud loud
[33m8b315cc[m interakcja w ur balls
[33md036855[m Psiemba
[33m803c5e6[m ReadMe.v3
[33mc06987c[m Update README.md
[33m9e8be67[m updated readMe v.2
[33m0789781[m updated readMe
[33mdbc0b57[m hp l2245wg
[33m50b1b13[m A489ety 3d
[33m9f62200[m Citizen, pick.up.that.ASS
[33m2b56df3[m ser2
[33m1157505[m Kubix Zero-tfa
[33mf0b3933[m Cummit
[33mb696ff3[m Initial commit
